.cover__title {
    max-width: 560px;
    margin: 245px auto 32px;
    text-align: center;
    font-weight: 900;
    font-size: 72px;
    line-height: 1.07;
    color: #FFFFFF;
    position: relative;
    z-index: 1;
}

@media screen and (max-width: 1279px) {
    .cover__title {
        margin: 195px auto 32px;
    }
}

@media screen and (max-width: 1023px) {
    .cover__title {
        margin: 115px auto 32px;
    }
}

@media screen and (max-width: 767px) {
    .cover__title {
        margin: 33px auto 16px;
        max-width: 288px;
        font-size: 32px;
        line-height: 1.09;
    }
}