.lead__image {
    max-width: 984px;
    min-height: 615px;
    background-repeat: no-repeat;
    background-position: left bottom;
    object-fit: cover;
    object-position: top;
    margin: 64px auto 0;
}

@media screen and (max-width: 1279px) {
    .lead__image {
        max-width: 928px;
        min-height: 580px;
        margin: 56px auto 0;
    }
}

@media screen and (max-width: 1023px) {
    .lead__image {
        max-width: 768px;
        min-height: 480px;
        margin: 56px auto 0;
    }
}

@media screen and (max-width: 767px) {
    .lead__image {
        max-width: 320px;
        min-height: 200px;
        margin: 40px auto 0;
    }
}