.header {
    max-width: calc(100% - 48px*2);
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 auto;
}

@media screen and (max-width: 1279px) {
    .header {
        max-width: calc(100% - 48px*2);
    }
}

@media screen and (max-width: 1023px) {
    .header {
        max-width: calc(100% - 24px*2);
    }
}

@media screen and (max-width: 767px) {
    .header {
        max-width: calc(100% - 16px*2);
        min-height: 58px;
    }
}