.places {
    max-width: calc(100% - 148px*2);
    margin: 92px auto 92px;
}

@media screen and (max-width: 1279px) {
    .places {
        max-width: calc(100% - 48px*2);
        margin: 92px auto 92px;
    }
}

@media screen and (max-width: 1023px) {
    .places {
        max-width: calc(100% - 24px*2);
        margin: 88px auto 90px;
    }
}

@media screen and (max-width: 767px) {
    .places {
        max-width: calc(100% - 16px*2);
        margin: 64px auto 66px;
    }
}